<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
  body{margin-top:20%; background-color:#F4EFE7;}

  #banniere{

    /*
  	display:flex;
    height:30%;
    width:100%;
    background-color:lightblue;
    justify-content: space-between;
    */
  }



  #logo
  {
  	display:flex;
  	width:15%;
    border-radius: 50%;
  }

/*
  #Menu-principal
  {
  	display:flex;
  	justify-content:center;
  	align-items:center;
  	font-size:40px;
  	width:100%;
  	background-image:url("multisport2.jpg");
  	background-size:100% 100%;
  }

*/
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    height:50%;
}


  #content
  {
    width:100%;
  	height:150%;
  	display:flex;
  }


  .navbar {
  margin-bottom: 0;
  border-radius: 0;
}

  footer
  {
  	background-color:yellow;
  	height:8%;
  	display:flex;
  }


  </style>

<div id="banniere">


<div class="row flex-nowrap justify-content-between align-items-center ">
  <div class="col-4 ">
    <a class="text-muted" href="#">Se connecter/S'inscrire</a>

  </div>
  <div class="col-4 text-center" ">
    <a class="blog-header-logo text-dark" href="#">Bannière + Logo</a>
  </div>
  <div class="col-4 d-flex justify-content-end align-items-center" >
    <a class="text-muted" aria-label="Search" href="#"></a>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
  </div>

  </div>

  </div>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Equipe</a>
      <a class="p-2 text-muted" href="#">Evenement</a>
      <a class="p-2 text-muted" href="#">Sport</a>
      <a class="p-2 text-muted" href="#">Actualités</a>
      <a class="p-2 text-muted" href="#">Nous connaître</a>
      <a class="p-2 text-muted" href="#">Nous contacter</a>

    </nav>
  </div>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="multisport2.jpg" alt="Chania">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="multisport2.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>

      <div class="item">
        <img src="multisport2.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!---
  <div id="banniere">
  	<div id="logo"><img width="100%" height="100%" src="JorDabLogo.png"></div>
  	<div id="Menu-principal"></div>
  </div>
--->




<footer class="container-fluid text-center">
  <p>Footer Textaaaaaaaaaaaaaaaaaa</p>
</footer>

</body>
